\documentclass[12pt]{article}
\usepackage{tikz}

\begin{document}

\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (41.9,-49.5) circle (3);
\draw (41.9,-49.5) node {$lain\mbox{ }$};
\draw [black] (73.5,-35.5) circle (3);
\draw (73.5,-35.5) node {$scratching$};
\draw [black] (13.6,-28.4) circle (3);
\draw (13.6,-28.4) node {$begging$};
\draw [black] (39.8,-28.4) circle (3);
\draw (39.8,-28.4) node {$pissing$};
\draw [black] (35.5,-11.4) circle (3);
\draw (35.5,-11.4) node {$eating$};
\draw [black] (67.9,-11.4) circle (3);
\draw (67.9,-11.4) node {$drinking$};
\draw [black] (15.766,-26.324) arc (133.05925:122.58196:119.142);
\fill [black] (32.95,-12.98) -- (32.01,-12.99) -- (32.55,-13.84);
\draw (17.05,-18.76) node [above] {$jump\mbox{ }into\mbox{ }air$};
\draw [black] (16.6,-28.4) -- (36.8,-28.4);
\fill [black] (36.8,-28.4) -- (36,-27.9) -- (36,-28.9);
\draw (26.7,-27.9) node [above] {$piss\mbox{ }people$};
\draw [black] (39.021,-50.336) arc (-77.89674:-175.51843:21.051);
\fill [black] (39.02,-50.34) -- (38.13,-50.01) -- (38.34,-50.99);
\draw (17.32,-47.13) node [below] {$gives\mbox{ }up$};
\draw [black] (70.76,-36.72) -- (44.64,-48.28);
\fill [black] (44.64,-48.28) -- (45.58,-48.42) -- (45.17,-47.5);
\draw (52.43,-41.94) node [above] {$gets\mbox{ }tired$};
\draw [black] (44.204,-51.403) arc (78.16634:-209.83366:2.25);
\draw (50.88,-56.22) node [below] {$until\mbox{ }rested$};
\fill [black] (41.79,-52.49) -- (41.14,-53.17) -- (42.12,-53.37);
\draw [black] (39.06,-25.49) -- (36.24,-14.31);
\fill [black] (36.24,-14.31) -- (35.95,-15.21) -- (36.92,-14.96);
\draw (36.89,-20.37) node [left] {$gt\mbox{ }br$};
\draw [black] (74.823,-38.18) arc (54:-234:2.25);
\draw (73.5,-42.75) node [below] {$swipes\mbox{ }paws$};
\fill [black] (72.18,-38.18) -- (71.3,-38.53) -- (72.11,-39.12);
\draw [black] (14.923,-31.08) arc (54:-234:2.25);
\draw (13.6,-35.65) node [below] {$keeps\mbox{ }until\mbox{ }food\mbox{ }given$};
\fill [black] (12.28,-31.08) -- (11.4,-31.43) -- (12.21,-32.02);
\draw [black] (33.179,-9.518) arc (258.69886:-29.30114:2.25);
\draw (25.51,-4.71) node [above] {$until\mbox{ }satisfied$};
\fill [black] (35.58,-8.41) -- (36.23,-7.73) -- (35.25,-7.53);
\draw [black] (66.577,-8.72) arc (234:-54:2.25);
\draw (67.9,-4.15) node [above] {$until\mbox{ }satisfied$};
\fill [black] (69.22,-8.72) -- (70.1,-8.37) -- (69.29,-7.78);
\draw [black] (65.612,-13.34) arc (-50.61447:-67.03915:94.224);
\fill [black] (65.61,-13.34) -- (64.68,-13.46) -- (65.31,-14.23);
\draw (57.59,-21.64) node [below] {$gt\mbox{ }br$};
\draw [black] (41.6,-46.51) -- (40.1,-31.39);
\fill [black] (40.1,-31.39) -- (39.68,-32.23) -- (40.67,-32.13);
\draw (41.49,-38.86) node [right] {$gt\mbox{ }lr\mbox{ }$};
\draw [black] (70.505,-35.331) arc (-94.04485:-109.7496:104.335);
\fill [black] (42.61,-29.45) -- (43.19,-30.2) -- (43.53,-29.25);
\draw (54.77,-34.07) node [below] {$gt\mbox{ }lr$};
\draw [black] (42.74,-29.02) -- (70.56,-34.88);
\fill [black] (70.56,-34.88) -- (69.88,-34.23) -- (69.68,-35.21);
\draw (58.47,-31.19) node [above] {$gt\mbox{ }Ar$};
\draw [black] (39.942,-51.768) arc (-45.67688:-207.73829:17.652);
\fill [black] (11.99,-30.92) -- (11.17,-31.4) -- (12.06,-31.86);
\draw (14.05,-53.79) node [below] {$gt\mbox{ }dr$};
\draw [black] (38.5,-11.4) -- (64.9,-11.4);
\fill [black] (64.9,-11.4) -- (64.1,-10.9) -- (64.1,-11.9);
\draw (51.7,-10.9) node [above] {$heads\mbox{ }other\mbox{ }bowl$};
\draw [black] (69.52,-13.924) arc (30.05694:-3.89414:32.696);
\fill [black] (73.84,-32.52) -- (74.39,-31.76) -- (73.4,-31.69);
\draw (73.82,-22.49) node [right] {$gt\mbox{ }Ar$};
\draw [black] (72.82,-32.58) -- (68.58,-14.32);
\fill [black] (68.58,-14.32) -- (68.27,-15.21) -- (69.25,-14.99);
\draw (69.95,-23.86) node [left] {$gt\mbox{ }br$};
\draw [black] (64.9,-11.4) -- (38.5,-11.4);
\fill [black] (38.5,-11.4) -- (39.3,-11.9) -- (39.3,-10.9);
\draw [black] (65.33,-12.95) -- (42.37,-26.85);
\fill [black] (42.37,-26.85) -- (43.31,-26.86) -- (42.79,-26.01);
\draw (51.2,-19.4) node [above] {$gt\mbox{ }lr$};
\draw [black] (37.688,-13.45) arc (43.9967:-24.92576:29.924);
\fill [black] (43.3,-46.85) -- (44.09,-46.33) -- (43.18,-45.91);
\draw (46.39,-29.05) node [right] {$gt\mbox{ }Ar$};
\draw [black] (40.576,-46.808) arc (-155.19218:-185.73689:62.424);
\fill [black] (35.13,-14.38) -- (34.55,-15.12) -- (35.55,-15.22);
\draw (34.97,-31.19) node [left] {$gt\mbox{ }lr$};
\draw [black] (71.147,-37.361) arc (-53.00793:-79.20175:63.444);
\fill [black] (71.15,-37.36) -- (70.21,-37.44) -- (70.81,-38.24);
\draw (63.31,-45.24) node [below] {$wake\mbox{ }up$};
\draw [black] (36.834,-28.847) arc (-82.5263:-97.4737:77.909);
\fill [black] (16.57,-28.85) -- (17.29,-29.45) -- (17.42,-28.46);
\draw (26.7,-30.01) node [below] {$gt\mbox{ }dr$};
\draw [black] (38.03,-13.01) -- (70.97,-33.89);
\fill [black] (70.97,-33.89) -- (70.56,-33.04) -- (70.02,-33.89);
\draw (51.45,-23.95) node [below] {$gt\mbox{ }Ar$};
\draw [black] (70.535,-35.957) arc (-82.02934:-111.49022:107.245);
\fill [black] (16.38,-29.54) -- (16.94,-30.3) -- (17.3,-29.37);
\draw [black] (70.535,-35.956) arc (-82.06595:-111.45361:107.504);
\fill [black] (70.53,-35.96) -- (69.67,-35.57) -- (69.81,-36.56);
\end{tikzpicture}
\end{center}

\end{document}

