ss[12pt]{article}
\usepackage{tikz}

\begin{document}

\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (43.1,-46.4) circle (3);
\draw (43.1,-46.4) node {$lain\mbox{ }$};
\draw [black] (70.9,-35.9) circle (3);
\draw (70.9,-35.9) node {$scratching$};
\draw [black] (13.6,-28.4) circle (3);
\draw (13.6,-28.4) node {$begging$};
\draw [black] (39.2,-24.6) circle (3);
\draw (39.2,-24.6) node {$pissing$};
\draw [black] (35.5,-11.4) circle (3);
\draw (35.5,-11.4) node {$eating$};
\draw [black] (67.2,-13.9) circle (3);
\draw (67.2,-13.9) node {$drinking$};
\draw [black] (15.129,-25.82) arc (146.81613:108.82508:34.016);
\fill [black] (32.62,-12.24) -- (31.7,-12.03) -- (32.03,-12.97);
\draw (15.73,-17.07) node [above] {$jump\mbox{ }into\mbox{ }air$};
\draw [black] (16.454,-27.476) arc (106.69965:90.18673:69.507);
\fill [black] (36.2,-24.55) -- (35.4,-24.05) -- (35.4,-25.05);
\draw (24.26,-24.3) node [above] {$piss\mbox{ }Anna$};
\draw [black] (40.325,-47.532) arc (-72.0264:-170.75413:20.424);
\fill [black] (40.32,-47.53) -- (39.41,-47.3) -- (39.72,-48.25);
\draw (18.69,-46.04) node [below] {$gives\mbox{ }up$};
\draw [black] (68.09,-36.96) -- (45.91,-45.34);
\fill [black] (45.91,-45.34) -- (46.83,-45.53) -- (46.48,-44.59);
\draw (51.93,-40.53) node [above] {$gets\mbox{ }tired$};
\draw [black] (45.404,-48.303) arc (78.16634:-209.83366:2.25);
\draw (57.66,-53.17) node [below] {$keeps\mbox{ }until\mbox{ }rested\mbox{ }(+r)$};
\fill [black] (42.99,-49.39) -- (42.34,-50.07) -- (43.32,-50.27);
\draw [black] (38.39,-21.71) -- (36.31,-14.29);
\fill [black] (36.31,-14.29) -- (36.04,-15.19) -- (37.01,-14.92);
\draw (38.12,-17.45) node [right] {$goto\mbox{ }br$};
\draw [black] (72.223,-38.58) arc (54:-234:2.25);
\draw (70.9,-43.15) node [below] {$swipes\mbox{ }paws$};
\fill [black] (69.58,-38.58) -- (68.7,-38.93) -- (69.51,-39.52);
\draw [black] (14.923,-31.08) arc (54:-234:2.25);
\draw (13.6,-35.65) node [below] {$keeps\mbox{ }until\mbox{ }food\mbox{ }given$};
\fill [black] (12.28,-31.08) -- (11.4,-31.43) -- (12.21,-32.02);
\draw [black] (33.179,-9.518) arc (258.69886:-29.30114:2.25);
\draw (22.02,-4.68) node [above] {$until\mbox{ }satisfied\mbox{ }(+fed)$};
\fill [black] (35.58,-8.41) -- (36.23,-7.73) -- (35.25,-7.53);
\draw [black] (65.877,-11.22) arc (234:-54:2.25);
\draw (67.2,-6.65) node [above] {$keeps\mbox{ }until\mbox{ }satisfied(-t\mbox{ }+f)$};
\fill [black] (68.52,-11.22) -- (69.4,-10.87) -- (68.59,-10.28);
\draw [black] (42,-23.53) -- (64.4,-14.97);
\fill [black] (64.4,-14.97) -- (63.47,-14.79) -- (63.83,-15.72);
\draw (58.34,-19.87) node [below] {$goto\mbox{ }bowl$};
\draw [black] (41.027,-44.236) arc (-141.05899:-198.65529:17.807);
\fill [black] (38.01,-27.35) -- (37.28,-27.95) -- (38.22,-28.27);
\draw (36.63,-36.44) node [left] {$goto\mbox{ }lr$};
\draw [black] (42.133,-25.231) arc (77.13754:63.62353:117.735);
\fill [black] (42.13,-25.23) -- (42.8,-25.9) -- (43.02,-24.92);
\draw (58.99,-28.5) node [above] {$goto\mbox{ }lr$};
\draw [black] (67.978,-35.22) arc (-103.74194:-115.497:135.215);
\fill [black] (67.98,-35.22) -- (67.32,-34.54) -- (67.08,-35.52);
\draw (50.79,-31.86) node [below] {$goto\mbox{ }Ar$};
\draw [black] (41.408,-48.873) arc (-39.35656:-203.42398:17.289);
\fill [black] (12.18,-31.04) -- (11.4,-31.57) -- (12.32,-31.97);
\draw (12.14,-53.17) node [below] {$wu&\mbox{ }goto\mbox{ }dr$};
\draw [black] (38.49,-11.64) -- (64.21,-13.66);
\fill [black] (64.21,-13.66) -- (63.45,-13.1) -- (63.37,-14.1);
\draw (52.48,-11.51) node [above] {$heads\mbox{ }other\mbox{ }bowl$};
\draw [black] (69.111,-16.209) arc (35.25787:-16.16434:19.733);
\fill [black] (71.95,-33.09) -- (72.65,-32.46) -- (71.69,-32.19);
\draw (73.17,-24.1) node [right] {$goto\mbox{ }Ar$};
\draw [black] (70.4,-32.94) -- (67.7,-16.86);
\fill [black] (67.7,-16.86) -- (67.34,-17.73) -- (68.32,-17.56);
\draw (68.34,-25.13) node [left] {$goto\mbox{ }br$};
\draw [black] (64.21,-13.66) -- (38.49,-11.64);
\fill [black] (38.49,-11.64) -- (39.25,-12.2) -- (39.33,-11.2);
\end{tikzpicture}
\end{center}

\end{document}

