\documentclass[12pt]{article}
\usepackage{tikz}

\begin{document}

\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (43.1,-46.4) circle (3);
\draw (43.1,-46.4) node {$lain\mbox{ }$};
\draw [black] (70.9,-35.9) circle (3);
\draw (70.9,-35.9) node {$scratching$};
\draw [black] (13.6,-28.4) circle (3);
\draw (13.6,-28.4) node {$begging$};
\draw [black] (38.7,-27.3) circle (3);
\draw (38.7,-27.3) node {$pissing$};
\draw [black] (35.5,-11.4) circle (3);
\draw (35.5,-11.4) node {$eating$};
\draw [black] (67.9,-11.4) circle (3);
\draw (67.9,-11.4) node {$drinking$};
\draw [black] (15.129,-25.82) arc (146.81613:108.82508:34.016);
\fill [black] (32.62,-12.24) -- (31.7,-12.03) -- (32.03,-12.97);
\draw (15.73,-17.07) node [above] {$jump\mbox{ }into\mbox{ }air$};
\draw [black] (16.531,-27.764) arc (100.93714:84.08159:65.539);
\fill [black] (35.72,-26.92) -- (34.98,-26.34) -- (34.88,-27.34);
\draw (25.89,-25.91) node [above] {$piss\mbox{ }Anna$};
\draw [black] (40.325,-47.532) arc (-72.0264:-170.75413:20.424);
\fill [black] (40.32,-47.53) -- (39.41,-47.3) -- (39.72,-48.25);
\draw (18.69,-46.04) node [below] {$gives\mbox{ }up$};
\draw [black] (68.09,-36.96) -- (45.91,-45.34);
\fill [black] (45.91,-45.34) -- (46.83,-45.53) -- (46.48,-44.59);
\draw (51.93,-40.53) node [above] {$gets\mbox{ }tired$};
\draw [black] (45.404,-48.303) arc (78.16634:-209.83366:2.25);
\draw (57.66,-53.17) node [below] {$keeps\mbox{ }until\mbox{ }rested\mbox{ }(+r)$};
\fill [black] (42.99,-49.39) -- (42.34,-50.07) -- (43.32,-50.27);
\draw [black] (38.11,-24.36) -- (36.09,-14.34);
\fill [black] (36.09,-14.34) -- (35.76,-15.22) -- (36.74,-15.03);
\draw (37.84,-19.03) node [right] {$goto\mbox{ }br$};
\draw [black] (72.223,-38.58) arc (54:-234:2.25);
\draw (70.9,-43.15) node [below] {$swipes\mbox{ }paws$};
\fill [black] (69.58,-38.58) -- (68.7,-38.93) -- (69.51,-39.52);
\draw [black] (14.923,-31.08) arc (54:-234:2.25);
\draw (13.6,-35.65) node [below] {$keeps\mbox{ }until\mbox{ }food\mbox{ }given$};
\fill [black] (12.28,-31.08) -- (11.4,-31.43) -- (12.21,-32.02);
\draw [black] (33.179,-9.518) arc (258.69886:-29.30114:2.25);
\draw (22.02,-4.68) node [above] {$until\mbox{ }satisfied\mbox{ }(+fed)$};
\fill [black] (35.58,-8.41) -- (36.23,-7.73) -- (35.25,-7.53);
\draw [black] (66.577,-8.72) arc (234:-54:2.25);
\draw (67.9,-4.15) node [above] {$keeps\mbox{ }until\mbox{ }satisfied(-t\mbox{ }+f)$};
\fill [black] (69.22,-8.72) -- (70.1,-8.37) -- (69.29,-7.78);
\draw [black] (65.38,-13.027) arc (-57.57715:-65.28445:202.84);
\fill [black] (65.38,-13.03) -- (64.44,-13.03) -- (64.97,-13.88);
\draw (59.05,-20.46) node [below] {$goto\mbox{ }bowl$};
\draw [black] (42.43,-43.48) -- (39.37,-30.22);
\fill [black] (39.37,-30.22) -- (39.07,-31.12) -- (40.04,-30.89);
\draw (40.15,-37.25) node [left] {$wu,\mbox{ }goto\mbox{ }lr\mbox{ }&piss$};
\draw [black] (68,-35.13) -- (41.6,-28.07);
\fill [black] (41.6,-28.07) -- (42.24,-28.76) -- (42.5,-27.8);
\draw (61.22,-30.57) node [above] {$goto\mbox{ }lr\mbox{ }&\mbox{ }piss\mbox{ }lr$};
\draw [black] (67.932,-35.463) arc (-99.03132:-110.87581:132.625);
\fill [black] (67.93,-35.46) -- (67.22,-34.84) -- (67.06,-35.83);
\draw (51.28,-33.38) node [below] {$goto\mbox{ }Ar$};
\draw [black] (41.408,-48.873) arc (-39.35656:-203.42398:17.289);
\fill [black] (12.18,-31.04) -- (11.4,-31.57) -- (12.32,-31.97);
\draw (12.14,-53.17) node [below] {$wu&\mbox{ }goto\mbox{ }dr$};
\draw [black] (38.5,-11.4) -- (64.9,-11.4);
\fill [black] (64.9,-11.4) -- (64.1,-10.9) -- (64.1,-11.9);
\draw (51.7,-10.9) node [above] {$heads\mbox{ }other\mbox{ }bowl$};
\draw [black] (69.605,-13.866) arc (31.04395:-17.08184:23.757);
\fill [black] (71.96,-33.1) -- (72.67,-32.48) -- (71.72,-32.18);
\draw (73.5,-23.1) node [right] {$goto\mbox{ }Ar$};
\draw [black] (70.54,-32.92) -- (68.26,-14.38);
\fill [black] (68.26,-14.38) -- (67.87,-15.23) -- (68.86,-15.11);
\draw (68.73,-23.78) node [left] {$goto\mbox{ }br$};
\draw [black] (64.9,-11.4) -- (38.5,-11.4);
\fill [black] (38.5,-11.4) -- (39.3,-11.9) -- (39.3,-10.9);
\draw [black] (41.183,-25.616) arc (123.60265:113.53575:155.446);
\fill [black] (41.18,-25.62) -- (42.13,-25.59) -- (41.57,-24.76);
\draw (49.04,-18.06) node [above] {$goto\mbox{ }lr$};
\end{tikzpicture}
\end{center}

\end{document}
